# RetroCamera

./: .editorconfig  .gitignore  CHANGELOG.md  Core.cs  Extensions.cs  LICENSE  LICENSE.md  LICENSE.txt  ModernCamera.csproj  Plugin.cs  README.md  RetroCamera.csproj  Settings.cs  thunderstore.toml
.github/workflows/: build.yml
Behaviours/: CameraBehaviour.cs  FirstPersonCameraBehaviour.cs  ThirdPersonCameraBehaviour.cs
Configuration/: Dropdown.cs  DropdownOption.cs  KeybindActions.cs  KeybindCategories.cs  KeybindGroups.cs  KeybindManager.cs  Keybinding.cs  KeybindingCategory.cs  KeybindingManager.cs  KeybindsManager.cs  LocalizationKeyManager.cs  LocalizationKeysManager.cs  LocalizationManager.cs  MenuOption.cs  Option.cs  OptionActions.cs  OptionCategories.cs  OptionCategory.cs  OptionGroups.cs  OptionManager.cs  OptionsManager.cs  QuipManager.cs  SettingEvents.cs  Slider.cs  SliderOption.cs  Toggle.cs  ToggleOption.cs
Patches/: ActionWheelSystemPatch.cs  EscapeMenuViewPatch.cs  GameplayInputSystemPatch.cs  HUDElementComponentPatch.cs  HUDMenuPatch.cs  InitializationPatch.cs  InitializationPatches.cs  InputActionSystemPatch.cs  MainMenuPatch.cs  OptionsInterfacePatch.cs  OptionsMenuBasePatch.cs  OptionsMenuPatches.cs  OptionsPanelPatches.cs  RebindingMenuPatch.cs  TopdownCameraSystemHooks.cs  TopdownCameraSystemPatch.cs  UIEntryPointPatch.cs
Systems/: ModernCamera.cs  RetroCamera.cs
Utilities/: CameraState.cs  CameraStateUtilities.cs  ClearSkies.cs  Detour.cs  FileUtilities.cs  Interop.cs  InteropUtilities.cs  MethodResolver.cs  NativeDetour.cs  NativeDetours.cs  Persistence.cs  PersistenceUtilities.cs  Quips.cs  StateUtilities.cs
